.header {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  grid-area: header;
  margin-bottom: 30px;
}
.header .header__contenedorLogo {
  width: 20%;
  margin-right: 50px;
}
.header .header__contenedorLogo .header__figure {
  width: 80px;
  margin: auto;
}
.header .header__contenedorLogo .header__figure img {
  width: 100%;
}

.header__title {
  text-align: center;
  margin-top: 2px;
}

.header__nav {
  padding: 0px;
  margin: 0px;
}

.nav-link {
  color: rgb(255, 255, 255);
}

.navbar-toggler {
  color: rgb(255, 255, 255);
  border: 3px white solid;
}

.navbar {
  width: 600px;
  font-size: 19px;
  --bs-navbar-hover-color: rgb(252, 147, 9);
}

.header__ul {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
}
.header__ul li {
  padding: 20px;
}
.header__ul li a {
  list-style: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 19px;
}
.header__ul li a:hover {
  border-bottom: 1px solid rgb(252, 147, 9);
  color: rgb(252, 147, 9);
}

/* FOOTER */
.footer__redesMenu {
  max-width: 100%;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer__redesMenu .redSociales {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__redesMenu .redSociales .footer__redSocial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
  flex-wrap: wrap;
}
.footer__redesMenu .redSociales .footer__redSocial:hover {
  border-bottom: 1px solid rgb(252, 147, 9);
  color: rgb(252, 147, 9);
}
.footer__redesMenu .redSociales .footer__redSocial i {
  font-size: 30px;
  color: rgb(255, 255, 255);
}
.footer__redesMenu .redSociales a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.footer__redesMenu ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.footer__redesMenu ul li {
  padding: 10px;
}
.footer__redesMenu ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
}
.footer__redesMenu ul li a:hover {
  border-bottom: 1px solid rgb(252, 147, 9);
  color: rgb(252, 147, 9);
}

.fondoPiePagina {
  max-width: 100%;
  background-color: rgb(39, 39, 39);
  padding: 7px;
  text-align: center;
  height: 60px;
}

body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(rgb(20, 20, 20), rgb(75, 75, 75), rgb(20, 20, 20));
  color: rgb(255, 255, 255);
  font-family: "Source Serif Pro", serif;
}

#footer {
  grid-area: footer;
}

.gridContacto {
  display: grid;
  grid-template-areas: "header header" "section__imagen section__imagen" "title title" "section__contactanos section__contactanos" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

.gridGaleria {
  display: grid;
  grid-template-areas: "header header" "section__imagen section__imagen" "title title" "gridGaleriaFila1 gridGaleriaFila1" "gridGaleriaFila2 gridGaleriaFila2" "gridGaleriaFila3 gridGaleriaFila3" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto auto auto auto;
}

.gridGaleriaFila1 {
  grid-area: gridGaleriaFila1;
}

.gridGaleriaFila2 {
  grid-area: gridGaleriaFila2;
}

.gridServicios {
  display: grid;
  grid-template-areas: "header header" "section__imagen section__imagen" "title title" "section__contenedorCards section__contenedorCards" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

.gridQuienesSomos {
  display: grid;
  grid-template-areas: "header header" "section__imagen section__imagen" "title title" "section__containerCards section__containerCards" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

/* SECTION PORTADA */
.section__portada {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: section__portada;
}
.section__portada .article__portada {
  width: 50%;
  text-align: center;
  padding: 80px;
  margin-bottom: 50px;
  -webkit-animation: tituloUno 2s;
          animation: tituloUno 2s;
}
.section__portada .article__portada h1 {
  margin-bottom: 0px;
  color: rgb(255, 255, 255);
  letter-spacing: 3px;
}
.section__portada .article__portada a {
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(30, 109, 133);
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.section__portada .article__portada a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(30, 109, 133);
}
.section__portada .article__portada h4 {
  margin-top: 8px;
  margin-bottom: 38px;
  letter-spacing: 1px;
}

@-webkit-keyframes tituloUno {
  from {
    font-size: 8px;
  }
  to {
    font-size: 20px;
  }
}

@keyframes tituloUno {
  from {
    font-size: 8px;
  }
  to {
    font-size: 20px;
  }
}
.article__portadaFigure {
  width: 45%;
  border-radius: 20px;
}
.article__portadaFigure img {
  width: 100%;
  border-radius: 20px;
}

/* CARDS */
.section__cards {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  grid-area: section__cards;
}
.section__cards .article_cards {
  width: 28%;
  background-color: rgb(253, 253, 253);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  margin-right: 30px;
  box-shadow: 0px 0px 5px 1px black;
  padding: 20px;
}
.section__cards .article_cards:hover {
  box-shadow: 0px 0px 5px 5px rgb(129, 0, 0);
}
.section__cards .article_cards figure {
  width: 100px;
  border-radius: 50px;
}
.section__cards .article_cards img {
  width: 100%;
  border-radius: 50px;
}
.section__cards .article_cards h4 {
  color: rgb(0, 0, 0);
  font-size: 22px;
}

/* PARALLAX */
.section__parralax {
  margin-top: 50px;
  height: 470px;
  max-width: 100%;
  grid-area: section__parralax;
}
.section__parralax .article__parallax {
  padding: 220px;
  background-image: url("../assets/mano.jpeg");
  background-position: 0px -40px;
  /* x y Y */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-bottom: 1300px;
  position: relative;
}
.section__parralax .article__parallax .ancho {
  max-width: 1200px;
  margin: auto;
}
.section__parralax .article__parallax #texto {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section__parralax .article__parallax h2 {
  font-size: 50px;
  margin-bottom: 10px;
}
.section__parralax .article__parallax p {
  font-size: 18px;
}
.section__parralax .article__parallax a {
  padding: 15px 52px 15px 52px;
  border: 2px white solid;
  border-radius: 25px;
  background-color: transparent;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.section__parralax .article__parallax a:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}
.section__parralax .article__parallax #transparencia {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(31, 31, 31, 0.37);
  position: absolute;
}

/* STILOS CONTACTANOS */
.title h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 0px;
  -webkit-animation: tituloSize 2s;
          animation: tituloSize 2s;
}

@-webkit-keyframes tituloSize {
  from {
    font-size: 40px;
  }
  to {
    font-size: 60px;
  }
}

@keyframes tituloSize {
  from {
    font-size: 40px;
  }
  to {
    font-size: 60px;
  }
}
.section__contactanos {
  max-width: 1200px;
  display: flex;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin-bottom: 30px;
  grid-area: section__contactanos;
}

.mapa {
  border-radius: 10px;
}

.mapa iframe {
  border-radius: 10px;
  width: 500px;
}

/* Formulario */
fieldset {
  border-radius: 10px;
  border: 1px white solid;
  padding: 30px;
  font-size: 18px;
  margin-left: 85px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input {
  border: solid 1.5px #d1d1d1;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: #f5f5f5;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-label {
  position: absolute;
  left: 15px;
  color: #e8e8e8;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
  outline: none;
  border: 2.5px solid #ffffff;
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: #ffffff;
  padding: 0 0.2em;
  color: #000000;
}

.select {
  border: solid 1.5px #d1d1d1;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: #f5f5f5;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.select option {
  background-color: white;
  color: black;
  border-radius: 10px;
}

.comentario__input {
  margin-top: 20px;
}

/* From uiverse.io by @adamgiebl */
button {
  font-family: inherit;
  font-size: 20px;
  background: royalblue;
  color: white;
  padding: 12px 30px;
  padding-left: 16px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s;
}

button span {
  display: block;
  margin-left: 10px;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  -webkit-animation: fly-1 0.6s ease-in-out infinite alternate;
          animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@-webkit-keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }
  to {
    transform: translateY(-0.1em);
  }
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }
  to {
    transform: translateY(-0.1em);
  }
}
.section__imagen {
  background-image: url("../assets/banner.jpg");
  padding: 90px;
  margin-bottom: 50px;
  grid-area: section__imagen;
}

.title {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  grid-area: title;
  padding: 20px;
}

/* QUIENES SOMOS */
.section__containerCards {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-area: section__containerCards;
}

.article__card {
  border: 3px white solid;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 40px;
  margin-bottom: 30px;
}

.article__card:hover {
  box-shadow: 0px 0px 5px 5px rgb(255, 255, 255);
}

.article__card figure {
  width: 200px;
  height: 200px;
}

.article__card figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.article__card h2 {
  margin-bottom: 2px;
}

.article__card span {
  margin-bottom: 5px;
}

.contenedorIconos {
  display: flex;
  padding: 20px;
}

.icon {
  padding: 13px;
  margin: 5px;
  border: 1px white solid;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  padding-left: 17px;
  padding-right: 17px;
}

.icon i {
  font-size: 20px;
}

/* SERVICIOS  CARDS */
.section__contenedorCards {
  max-width: 1200px;
  margin: auto;
  display: flex;
  color: black;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  grid-area: section__contenedorCards;
}

.plan-card {
  background: #fff;
  width: 15rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
  border-bottom: 4px solid #000446;
  box-shadow: 0 6px 30px rgba(207, 212, 222, 0.3);
  font-family: "Poppins", sans-serif;
  margin-right: 50px;
}

.plan-card:hover {
  box-shadow: 0px 0px 5px 5px rgb(255, 255, 255);
}

.plan-card h2 {
  margin-bottom: 15px;
  font-size: 27px;
  font-weight: 600;
}

.plan-card h2 span {
  display: block;
  margin-top: -4px;
  color: #4d4d4d;
  font-size: 12px;
  font-weight: 400;
}

.etiquet-price {
  position: relative;
  background: #fdbd4a;
  width: 14.46rem;
  margin-left: -0.65rem;
  padding: 0.2rem 1.2rem;
  border-radius: 5px 0 0 5px;
}

.etiquet-price p {
  margin: 0;
  padding-top: 0.4rem;
  display: flex;
  font-size: 1.9rem;
  font-weight: 500;
}

.etiquet-price p:before {
  content: "$";
  margin-right: 5px;
  font-size: 15px;
  font-weight: 300;
}

.etiquet-price p:after {
  content: "/ MXN";
  margin-left: 5px;
  font-size: 15px;
  font-weight: 300;
}

.etiquet-price div {
  position: absolute;
  bottom: -23px;
  right: 0px;
  width: 0;
  height: 0;
  border-top: 13px solid #c58102;
  border-bottom: 10px solid transparent;
  border-right: 13px solid transparent;
  z-index: -6;
}

.benefits-list {
  margin-top: 16px;
}

.benefits-list ul {
  padding: 0;
  font-size: 14px;
}

.benefits-list ul li {
  color: #4d4d4d;
  list-style: none;
  margin-bottom: 0.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 5px;
}

.benefits-list ul li svg {
  width: 0.9rem;
  fill: currentColor;
}

.benefits-list ul li span {
  font-weight: 300;
}

.button-get-plan {
  display: flex;
  justify-content: center;
  margin-top: 1.2rem;
}

.button-get-plan a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000446;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.button-get-plan a:hover {
  transform: translateY(-3%);
  box-shadow: 0 3px 10px rgba(207, 212, 222, 0.9);
}

.button-get-plan .svg-rocket {
  margin-right: 10px;
  width: 0.9rem;
  fill: currentColor;
}

.benefits-list i {
  color: green;
}

.button-get-plan i {
  margin-right: 10px;
}

/* GALERIA */
.sectionContenedorGaleria {
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}

.gridGaleriaFila3 {
  grid-area: gridGaleriaFila3;
  justify-content: center;
}

.sectionContenedorGaleria iframe {
  width: 500px;
  height: 400px;
  margin-right: 40px;
  margin-bottom: 40px;
  /* box-shadow: 0px 0px 5px 5px rgb(255, 255, 255); */
}

.sectionContenedorGaleria figure {
  width: 300px;
}

.sectionContenedorGaleria figure img {
  width: 100%;
  transition: 2s all;
}

.sectionContenedorGaleria figure img:hover {
  transform: scale(1.2);
  height: auto;
}

#animationTitle {
  -webkit-animation: titulo 4s;
          animation: titulo 4s;
}

@-webkit-keyframes titulo {
  from {
    font-size: 30px;
  }
  to {
    font-size: 50px;
  }
}

@keyframes titulo {
  from {
    font-size: 30px;
  }
  to {
    font-size: 50px;
  }
}
.contenedorImagenGaleria {
  border: 3px white solid;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.contenedorImagenGaleria:hover {
  box-shadow: 0px 0px 5px 5px rgb(255, 255, 255);
}

@media screen and (max-width: 1199px) {
  .header {
    max-width: 500px;
    flex-direction: column;
  }
  .section__cards {
    max-width: 650px;
  }
  .sectionContenedorGaleria iframe {
    width: 400px;
    height: 300px;
  }
  .plan-card {
    margin-bottom: 30px;
  }
  .navbar {
    max-width: 400px;
  }
}
@media screen and (max-width: 480px) {
  .section__portada {
    margin-top: 0px;
    margin-bottom: 30px;
    max-width: 420px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .article__portada {
    width: 90%;
  }
  .navbar {
    max-width: 300px;
  }
  .article__portada h1 {
    font-size: 30px;
    text-align: center;
  }
  .article__portadaFigure {
    width: 90%;
  }
  .section__cards {
    max-width: 300px;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .article_cards {
    width: 90%;
    margin-bottom: 20px;
  }
  .article__parallax {
    padding: 160px;
  }
  .header {
    max-width: 300px;
  }
  /* CONTACTANOS */
  .section__contactanos {
    flex-direction: column-reverse;
  }
  .mapa iframe {
    width: 320px;
  }
  fieldset {
    margin-left: 0px;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  /* galeria */
  .sectionContenedorGaleria iframe {
    width: 270px;
    height: 400px;
  }
  /* servicios */
  .section__contenedorCards {
    justify-content: center;
    margin-left: 15px;
  }
  /* QUIENES SOMOS */
  .section__containerCards {
    flex-direction: column;
  }
}/*# sourceMappingURL=estilo.css.map */