@import "./partials/maps", "./partials/extends", "./partials/mixins",
  "./partials/_colors.scss", "./partials/header", "./partials/foter",
  "./partials/servicios", "./partials/contacto", "./partials/quienessomos",
  "./partials/galeria";
body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(
    rgb(20, 20, 20),
    rgb(75, 75, 75),
    rgb(20, 20, 20)
  );
  color: rgb(255, 255, 255);
  font-family: "Source Serif Pro", serif;
}

#footer {
  grid-area: footer;
}

.gridGaleria {
  display: grid;
  grid-template-areas:
    "header header"
    "section__imagen section__imagen"
    "title title"
    "gridGaleriaFila1 gridGaleriaFila1"
    "gridGaleriaFila2 gridGaleriaFila2"
    "gridGaleriaFila3 gridGaleriaFila3"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto auto auto auto;
}

.gridGaleriaFila1 {
  grid-area: gridGaleriaFila1;
}

.gridGaleriaFila2 {
  grid-area: gridGaleriaFila2;
}

.gridServicios {
  display: grid;
  grid-template-areas:
    "header header"
    "section__imagen section__imagen"
    "title title"
    "section__contenedorCards section__contenedorCards"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

.gridQuienesSomos {
  display: grid;
  grid-template-areas:
    "header header"
    "section__imagen section__imagen"
    "title title"
    "section__containerCards section__containerCards"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

/* SECTION PORTADA */
.section__portada {
  max-width: map-get($displays, widthMax);
  margin: auto;
  display: map-get($displays, rowdisplay);
  flex-wrap: wrap;
  flex-direction: map-get($displays, diretionflex);
  justify-content: map-get($displays, centradoDis);
  align-items: map-get($displays, itemcenter);

  grid-area: section__portada;
  .article__portada {
    width: 50%;
    text-align: center;
    padding: 80px;
    margin-bottom: 50px;
    animation: tituloUno 2s;
    h1 {
      margin-bottom: 0px;
      color: rgb(255, 255, 255);
      letter-spacing: 3px;
    }
    a {
      padding: 20px;
      border-radius: 10px;
      background-color: rgb(30, 109, 133);
      color: rgb(255, 255, 255);
      text-decoration: map-get($customA, decoration);
      &:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(30, 109, 133);
      }
    }
    h4 {
      margin-top: 8px;
      margin-bottom: 38px;
      letter-spacing: 1px;
    }
  }
}

@keyframes tituloUno {
  from {
    font-size: 8px;
  }

  to {
    font-size: 20px;
  }
}

.article__portadaFigure {
  width: 45%;
  border-radius: 20px;
  img {
    width: 100%;
    border-radius: 20px;
  }
}

/* CARDS */
.section__cards {
  margin: auto;
  flex-wrap: wrap;
  flex-direction: row;
  @include cards(1200px, flex, space-around);
  grid-area: section__cards;
  .article_cards {
    width: 28%;
    background-color: rgb(253, 253, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin-right: 30px;
    box-shadow: 0px 0px 5px 1px black;
    padding: 20px;
    &:hover {
      box-shadow: 0px 0px 5px 5px rgb(129, 0, 0);
    }
    figure {
      width: 100px;
      border-radius: 50px;
    }
    img {
      width: 100%;
      border-radius: 50px;
    }
    h4 {
      color: rgb(0, 0, 0);
      font-size: 22px;
    }
  }
}

/* PARALLAX */
.section__parralax {
  margin-top: 50px;
  height: 470px;
  max-width: 100%;
  grid-area: section__parralax;
  .article__parallax {
    padding: 220px;
    background-image: url("../assets/mano.jpeg");
    background-position: 0px -40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: 1300px;
    position: relative;
    .ancho {
      max-width: 1200px;
      margin: auto;
    }
    #texto {
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h2 {
      font-size: 50px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
    }
    a {
      padding: 15px 52px 15px 52px;
      border: map-get($customA, borderA);
      border-radius: 25px;
      background-color: transparent;
      color: rgb(255, 255, 255);
      text-decoration: none;
      &:hover {
        background-color: white;
        color: rgb(0, 0, 0);
      }
    }
    #transparencia {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: rgba(31, 31, 31, 0.37);
      position: absolute;
    }
  }
}

@media screen and (max-width: 1199px) {
  .header {
    max-width: 500px;
    flex-direction: column;
  }

  .section__cards {
    max-width: 650px;
  }

  .sectionContenedorGaleria iframe {
    width: 400px;
    height: 300px;
  }

  .plan-card {
    margin-bottom: 30px;
  }

  .navbar {
    max-width: 400px;
  }
}
@media screen and (max-width: 638px) {
  .section__cards {
    max-width: 600px;
  }
}

@media screen and (max-width: 480px) {
  .section__portada {
    margin-top: 0px;
    margin-bottom: 30px;
    max-width: 420px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .section__portada {
    .article__portada {
      width: 90%;
    }
  }

  .navbar {
    max-width: 300px;
  }

  .article__portada h1 {
    font-size: 30px;
    text-align: center;
  }

  .article__portadaFigure {
    width: 90%;
  }

  .section__cards {
    max-width: 300px;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  .section__cards {
    .article_cards {
      width: 90%;
      margin-bottom: 20px;
    }
  }

  .article__parallax {
    padding: 160px;
  }

  .header {
    max-width: 300px;
  }

  /* CONTACTANOS */
  .section__contactanos {
    flex-direction: column-reverse;
    .mapa {
      iframe {
        width: 320px;
      }
    }
    fieldset {
      margin-left: 0px;
    }
  }
  // Galeria
  .section__containerCards {
    .article__card {
      margin-right: 0px;
    }
  }
  fieldset {
    margin-left: 0px;
    margin-top: 25px;
    margin-bottom: 50px;
  }

  /* galeria */
  .sectionContenedorGaleria iframe {
    width: 270px;
    height: 400px;
  }

  /* servicios */
  .section__contenedorCards {
    justify-content: center;
    margin-left: 15px;
  }

  /* QUIENES SOMOS */
  .section__containerCards {
    flex-direction: column;
  }
}
@media screen and (max-width: 445px) {
  .section__parralax {
    .article__parallax {
      padding: 180px;
    }
  }
}
